<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Css Rule</title>
	<!-- link a css file back it in my site.-->
	<link rel="stylesheet" href="/lister/study/style.css">
	<style>
		h1 {
			color: orange;
			background-color: grey;
			text-align: center;
			font-size: 64px;
			list-style: none;
		}

		div.MainPoint > p {
			font-size: 24px;
			background-color: green;
			color: yellow;
			text-align: center;
		}

		#sir {
			font-size: 36px;
			text-align: center;
			background-color: black;
			color: red;
		}

		section > div {
			color: purple;
			text-align: center;
			font-size: 42px;
			font: bold;
		}

		section li {
			color: blue;
			list-style: none;
		}

		li:nth-child(odd) {
			background-color: orange;
		}

		li:nth-child(even) {
			background-color: red;
		}

		section:hover li:nth-child(5) {
			background-color: #000000;

		}

	</style>

</head>
<body>
<h1>Css Rule Of Style Sheet.</h1>
<div class="MainPoint">This is a Div without style cause NOT match the needs of style.
<p>
There is a paragraph with yellow color.
</p></div>
<p id="sir">This is a Paragraph.</p>
<section> 
	<div>Using Perseudo Selector</div>
	<ul>
		<li>Line 1</li>
		<li>Line 2</li>
		<li>Line 3</li>
		<li>Line 4</li>
		<li>Line 5</li>
		<li>Line 6</li>
		<li>Line 7</li>
		<li>Line 8</li>
		<li>Line 9</li>
		<li>Line 10</li>
		<li>Line 11</li>
		<li>Line 12</li>
	</ul>
</section>
</body>
</html>